{
    "name": "watoki/curir",
    "description": "Modular web delivery system for PHP applications",
    "keywords": ["MVC", "modular", "controller", "watoki"],
    "homepage": "http://github.com/watoki/curir",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolas Martens",
            "email": "Nikolas.M@rtens.org",
            "homepage": "http://rtens.org"
        }
    ],
    "require": {
        "php": ">=5.3.8",
        "watoki/collections": "*",
		"watoki/factory": "*",
		"watoki/tempan": "*",
		"watoki/dom": "*"
    },
    "autoload": {
        "psr-0": {
            "watoki\\curir": "src/",
            "spec\\watoki\\curir": ""
        }
    },
    "minimum-stability": "dev"
}